{
  "name": "test-array-map",
  "version": "1.0.0",
  "description": "arraymap function use ts",
  "main": "./dist/test-array-map.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typescript",
    "yyccQQu"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.4.5"
  }
}
